# PlayAndroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playandroid/: ArticleActivity.java  BottomNavigationHelper.java  MainActivity.java  SslFactor.java
app/src/main/java/com/example/playandroid/adapter/: FragmentAdapter.java
app/src/main/java/com/example/playandroid/collection/: AddCookiesInterceptor.java  CollectionActivity.java  CollectionAdapter.java  CollectionArticleEntity.java  CollectionPersenter.java  CollectionRequetModel.java  CollectionView.java
app/src/main/java/com/example/playandroid/fragment/knowledge/: KnowView.java  KnowledgeFragment.java  KnowlegeItemActivity.java  KnowlegePersenter.java  KnowlegeView.java
app/src/main/java/com/example/playandroid/fragment/main/: BottomNavigationBehavior.java  EndlessRecyclerOnScrollListener.java  MainActivity.java  MainFragment.java  MainInterface.java  MainPersenter.java
app/src/main/java/com/example/playandroid/fragment/official/: OffciaAccountAdapter.java  OffciaAccountItemAdapter.java  OffciaAccountItemoModel.java  OffciaAccountView.java  OffciaListener.java  OffciaModel.java  OffciaPersneter.java  OffcialFragment.java  OffcialView.java
app/src/main/java/com/example/playandroid/fragment/project/: ProjectAdapter.java  ProjectEntity.java  ProjectFragmnet.java  ProjectInterface.java  ProjectListener.java  ProjectModel.java  ProjectPersenter.java  ProjectTitleEntity.java  ProjectView.java  ProjectViewAdapter.java  ProjectViewModel.java
app/src/main/java/com/example/playandroid/retorfit/: Api.java
app/src/main/java/com/example/playandroid/search/: SearchActivity.java  SearchDataActivity.java  SearchInterface.java
app/src/main/java/com/example/playandroid/search/adapter/: SearchDataApapter.java
app/src/main/java/com/example/playandroid/search/model/: SearchModel.java
app/src/main/java/com/example/playandroid/search/persenter/: SearchPersenter.java
app/src/main/java/com/example/playandroid/setting/: MyFragment.java  SettingActivity.java
app/src/main/java/com/example/playandroid/website/: WebsiteActivity.java  WebsiteInterface.java
app/src/main/java/com/example/playandroid/website/model/: WebsiteModel.java
app/src/main/java/com/example/playandroid/website/persenter/: WebsitePersenter.java
app/src/main/res/drawable/: collection_select.xml
app/src/main/res/layout/: activity_article.xml  activity_collection.xml  activity_knowlege_item.xml  activity_main.xml  activity_search.xml  activity_search_data.xml  activity_setting.xml  activity_website.xml  article_list_item.xml  banner_layout.xml  collection_item.xml  fragment_knowledge.xml  fragment_main.xml  fragment_my.xml  fragment_offcial.xml  fragment_project.xml  knowlege_item_fragment.xml  knowlege_list_item.xml  offcia_account_item.xml  project_view.xml  project_view_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
core_lib/: build.gradle
core_lib/src/androidTest/java/com/example/corelib/: ExampleInstrumentedTest.java
core_lib/src/main/: AndroidManifest.xml
core_lib/src/main/java/com/example/corelib/: MainActivity.java
core_lib/src/main/java/com/example/corelib/base/: BaseActivity.java  BaseFragment.java  BasePersenter.java
core_lib/src/main/java/com/example/corelib/cache/: DiskLruCacheUtils.java
core_lib/src/main/java/com/example/corelib/config/: DataConfig.java
core_lib/src/main/java/com/example/corelib/configuration/: ConfigKey.java  Configgurator.java  ProjectInit.java
core_lib/src/main/java/com/example/corelib/entity/: ArticleEntity.java  BannerEntity.java  HotKeysEntity.java  KnowlegeEntity.java  OffciaAccountEntity.java  OffcialAccountTitleEntity.java  SearchDataEntity.java  WebsiteEntity.java
core_lib/src/main/java/com/example/corelib/net/: HttpMethod.java  RetorfitBuild.java  RetorfitClient.java  RetorfitCreate.java  RetorfitService.java
core_lib/src/main/java/com/example/corelib/net/callback/: IError.java  IFailure.java  ISuccess.java  RequestCallBack.java
core_lib/src/main/java/com/example/corelib/net/databus/: RegisterRxbus.java  Rxbus.java
core_lib/src/main/java/com/example/corelib/net/rx/: RxjavaBuild.java  RxjavaClient.java  RxjavaService.java
core_lib/src/main/java/com/example/corelib/util/: AppUtils.java  CacheUtils.java  CheckStatus.java
core_lib/src/main/java/com/example/corelib/view/banner/: BannerAdapter.java  BannerView.java
core_lib/src/main/java/com/example/corelib/view/flow/: FlowLayout.java  OnTipClickListener.java
core_lib/src/main/java/com/example/corelib/view/refresh/: MyRefreshLayout.java
core_lib/src/main/res/layout/: item_layout.xml  layout_banner.xml
core_lib/src/main/res/values/: colors.xml
core_lib/src/test/java/com/example/corelib/: ExampleUnitTest.java
knowledge_module/: build.gradle
knowledge_module/src/androidTest/java/com/example/knowledge_module/: ExampleInstrumentedTest.java
knowledge_module/src/main/: AndroidManifest.xml
knowledge_module/src/main/res/values/: strings.xml
knowledge_module/src/test/java/com/example/knowledge_module/: ExampleUnitTest.java
login_module/: build.gradle
login_module/src/main/: AndroidManifest.xml
login_module/src/main/debug/: AndroidManifest.xml
login_module/src/main/java/com/example/loginmodule/: SslFactor.java
login_module/src/main/java/com/example/loginmodule/bean/: LoginResultBean.java  RegisterResultBean.java
login_module/src/main/java/com/example/loginmodule/debug/: MyApplication.java
login_module/src/main/java/com/example/loginmodule/model/: Api.java  ModuleModel.java  ModuleModelImpl.java
login_module/src/main/res/layout/: activity_login.xml  activity_register.xml
login_module/src/main/res/values/: strings.xml
search_module/: build.gradle
search_module/src/androidTest/java/com/example/search_module/: ExampleInstrumentedTest.java
search_module/src/main/: AndroidManifest.xml
search_module/src/test/java/com/example/search_module/: ExampleUnitTest.java
(+32 files in other folders)
