ext {
    supportLibrary = "26.1.0"
    glide_version = "3.8.0"
    rxjava2_version = "2.1.7"
    rx_android_version = "2.0.1"
    retrofit_version = "2.3.0"
    arouter_compiler = "1.1.4"
    arouter_api = "1.3.1"
    okhttp_version = "3.5.0"
    junit_version = "4.12"
    photoView_version = "2.0.0"
    runner_version = "1.0.2"
    espresso_core = "3.0.2"

    isModule = true
    android = [
            compileSdkVersion: 26,
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    appId = [
            "app"         : "com.example.playandroid",
            "module_news" : "com.example.module_news",
            "module_girls": "com.example.module_girls"
    ]


    dependencies = [
            "appcompat_v7"    : "com.android.support:appcompat-v7:${supportLibrary}",
            "junit"           : "junit:junit:${junit_version}",
            "recyclerview"    : "com.android.support:recyclerview-v7:${supportLibrary}",
            "cardview"        : "com.android.support:cardview-v7:${supportLibrary}",
            "design"          : "com.android.support:design:${supportLibrary}",
            "retrofit2"       : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            "okhttp3"         : "com.squareup.okhttp3:okhttp:${okhttp_version}",
            "adapter_rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}",
            "converter_gson"  : "com.squareup.retrofit2:converter-gson:${retrofit_version}",
            "rxjava2"         : "io.reactivex.rxjava2:rxjava:${rxjava2_version}",
            "rxandroid"       : "io.reactivex.rxjava2:rxandroid:${rx_android_version}",
            "glide"           : "com.github.bumptech.glide:glide:${glide_version}",
            "arouter_api"     : "com.alibaba:arouter-api:${arouter_api}",
            "arouter_compiler": "com.alibaba:arouter-compiler:${arouter_compiler}",
            "runner" : "com.android.support.test:runner:${runner_version}",
            "espresso_core" : "com.android.support.test.espresso:espresso-core:${espresso_core}",

    ]

}