apply plugin: 'com.android.library'
def cfg = rootProject.ext.android

android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    testImplementation rootProject.ext.dependencies["junit"]
    api(rootProject.ext.dependencies["recyclerview"])
    api(rootProject.ext.dependencies["cardview"])
    api(rootProject.ext.dependencies["design"])
    api(rootProject.ext.dependencies["retrofit2"])
    api(rootProject.ext.dependencies["adapter_rxjava2"])
    api(rootProject.ext.dependencies["converter_gson"])
    api(rootProject.ext.dependencies["rxjava2"])
    api(rootProject.ext.dependencies["rxandroid"])
    api(rootProject.ext.dependencies["glide"])
    api(rootProject.ext.dependencies["arouter_api"])
    api(rootProject.ext.dependencies["okhttp3"])
    api(rootProject.ext.dependencies["butterknife"])
    api(rootProject.ext.dependencies["eventbus"])
    api(rootProject.ext.dependencies["disklrucache"])
}
